<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_book_listing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.spreys.booklisting.BookListingActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/activity_book_listing_edit_text"
            android:hint="@string/activity_book_listing_hit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/activity_book_listing_search_button"
            android:text="@string/activity_book_listing_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/activity_book_listing_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/activity_book_listing_empty_view_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_book_listing_recycler_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
